UNLTestTask/UNLTestTask/Presentation/Views/EditContact/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:UNLTestTask.Presentation.ViewModels.EditContact;assembly=UNLTestTask"
             xmlns:views="clr-namespace:UNLTestTask.Presentation.Views;assembly=UNLTestTask"
             x:TypeArguments="abstract:IEditContactViewModel"
             x:Class="UNLTestTask.Presentation.Views.EditContact.EditContactPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <StackLayout Style="{StaticResource Style.Default.EditedGroup}">
                <Label Text="Name" Style="{StaticResource Style.Default.GroupTitle}"/>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="person_outline.png" 
                           Style="{DynamicResource Style.Default.Contact.HelpIcon}"/>
                    <Entry Placeholder="Input contact name"
                           Style="{DynamicResource Style.Default.Input.ContactData}"
                           Text="{Binding Name, Mode=TwoWay}"/>
                </StackLayout>

                <Label Text="{Binding NameErrorMessage}" 
                       Style="{DynamicResource Style.ErrorMessage}"/>
            </StackLayout>

            <BoxView Style="{StaticResource Style.BoxViewSplitterElem}"/>

            <StackLayout Style="{StaticResource Style.Default.EditedGroup}">
                <Label Text="Phone" Style="{StaticResource Style.Default.GroupTitle}"/>

                <Picker Title="Phone type"
                        HorizontalOptions="Start"
                        WidthRequest="{StaticResource Size16X}"
                        Margin="{StaticResource Thickness.PhonePicker}"
                        ItemsSource="{Binding PhoneTypes}"
                        SelectedItem="{Binding PhoneType}"/>

                <StackLayout Orientation="Horizontal">
                    <Image Source="phone_black.png" 
                           Style="{DynamicResource Style.Default.Contact.HelpIcon}"/>
                    <Entry Placeholder="Phone number"
                           Style="{DynamicResource Style.Default.Input.ContactData}"
                           Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                </StackLayout>

                <Label Text="{Binding PhoneErrorMessage}"
                       Style="{DynamicResource Style.ErrorMessage}"/>
            </StackLayout>
            
            <Button Text="Submit"
                    Style="{StaticResource Style.Default.SubmitButton}"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding SubmitCommand}" />
        </StackLayout>
    </ContentPage.Content>
</views:ContentPageBase>