UNLTestTask/UNLTestTask/Presentation/Views/EditContact/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UNLTestTask.Presentation.Views.EditContact.EditContactPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Name"/>
                <Entry Placeholder="Input contact name"
                       Text="{Binding Name, Mode=TwoWay}"/>
                <Label Text="{Binding NameErrorMessage}" 
                       TextColor="Red"
                       FontSize="Small" Margin="0,0,0,5"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Phone number"/>
                <Entry Placeholder="Input phone number"
                       Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                <Label Text="{Binding PhoneErrorMessage}" 
                       TextColor="Red"
                       FontSize="Small" Margin="0,0,0,5"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Phone type"/>
                <Picker Title="Select a phone type"
                        ItemsSource="{Binding PhoneTypes}"
                        SelectedItem="{Binding PhoneType}"/>
            </StackLayout>
            <Button Text="Submit"
                    IsEnabled="{Binding IsValid}"
                    Command="{Binding SubmitCommand}" 
                    VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>