UNLTestTask/UNLTestTask/Presentation/Views/ContactDetails/ContactDetailsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:UNLTestTask.Presentation.ViewModels.ContactDetails;assembly=UNLTestTask"
             xmlns:views="clr-namespace:UNLTestTask.Presentation.Views;assembly=UNLTestTask"
             x:TypeArguments="abstract:IContactDetailsViewModel"
             x:Class="UNLTestTask.Presentation.Views.ContactDetails.ContactDetailsViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding Contact.Property.PhotoPath}"/>

            <BoxView Style="{StaticResource Style.BoxViewSplitterElem}"/>
            <Button Style="{StaticResource Style.ButtonCall}" Command="{Binding CallCommand}"/>
            <BoxView Style="{StaticResource Style.BoxViewSplitterElem}"/>

            <StackLayout Style="{StaticResource DefaultInfoGroupStyle}">
                <Image Source="person_outline.png"  
                       Style="{DynamicResource Style.Default.Contact.HelpIcon}"/>

                <StackLayout>
                    <Label Text="{Binding Contact.Property.Name}" 
                           Style="{StaticResource DefaultContactInfoStyle}"/>

                    <BoxView Style="{StaticResource Style.Underline}"/>
                </StackLayout>

            </StackLayout>
            <StackLayout Style="{StaticResource DefaultInfoGroupStyle}">
                <Image Source="phone_black.png" 
                       Style="{DynamicResource Style.Default.Contact.HelpIcon}"/>

                <StackLayout>
                    <Label Text="{Binding Contact.Property.PhoneNumber}" 
                           Style="{StaticResource DefaultContactInfoStyle}"/>
                    <BoxView Style="{StaticResource Style.Underline}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:ContentPageBase>