UNLTestTask/UNLTestTask/Presentation/Views/Contacts/ContactsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlsBehavior="clr-namespace:UNLTestTask.ControlsBehavior;assembly=UNLTestTask"
             x:Class="UNLTestTask.Presentation.Views.Contacts.ContactsViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultGridContactCell" TargetType="Grid">
                <Setter Property="RowDefinitions">
                    <Setter.Value>
                        <RowDefinitionCollection>
                            <RowDefinition Height="100"/>
                        </RowDefinitionCollection>
                    </Setter.Value>
                </Setter>

                <Setter Property="ColumnDefinitions">
                    <Setter.Value>
                        <ColumnDefinitionCollection>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </ColumnDefinitionCollection>
                    </Setter.Value>
                </Setter>

                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

            <Style x:Key="DefaultContactCell" TargetType="StackLayout">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
        <DataTemplate x:Key="DefaultPhone">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Remove" Command="{Binding RemoveContactCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Text="Edit" Command="{Binding EditContactCommand}" CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <ViewCell.View>
                    <Grid Style="{StaticResource DefaultGridContactCell}">
                        <Image Grid.Column="0" Grid.Row = "0" Source="tom.png"/>

                        <StackLayout Style="{StaticResource DefaultContactCell}">
                            <Label LineBreakMode="TailTruncation"
                                   Text="{Binding Contact.Name}"
                                   TextColor="Black"/>
                            <Label LineBreakMode="TailTruncation"
                                   Text="{Binding Contact.PhoneNumber}"        
                                   TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="WorkPhone">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Remove" Command="{Binding RemoveContactCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Text="Edit" Command="{Binding EditContactCommand}" CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <ViewCell.View>
                    <Grid Style="{StaticResource DefaultGridContactCell}">
                        <Image Grid.Column="0" Grid.Row = "0" Source="jerry.png"/>

                        <StackLayout Style="{StaticResource DefaultContactCell}">
                            <Label LineBreakMode="TailTruncation"
                                   Text="{Binding Contact.Name}"/>
                            <Label LineBreakMode="TailTruncation"
                                   Text="{Binding Contact.PhoneNumber}"        
                                   TextColor="DarkCyan"/>
                        </StackLayout>
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
        <controlsBehavior:ContactDataSelector x:Key="ContactDataSelector" 
                                     DefaultTemplate="{StaticResource DefaultPhone}"
                                     WorkTemplate="{StaticResource WorkPhone}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView
                ItemsSource="{Binding ContactViewModelsItems}"
                RefreshCommand="{Binding LoadCommand}"
                IsRefreshing="{Binding IsBusy}"
                IsPullToRefreshEnabled="True"
                HasUnevenRows ="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SeparatorColor="Transparent"
                controlsBehavior:ListViewTappedBehavior.Command="{Binding TappedCommand}"
                ItemTemplate="{DynamicResource ContactDataSelector}"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            </ListView>
            <StackLayout Orientation="Horizontal"
                         AbsoluteLayout.LayoutBounds="0.5,1,-1,-1"
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         Margin="0,0,0,5">
                <Button Text="Add contact" 
                        HeightRequest="50" 
                        FontSize="24" 
                        BackgroundColor="LimeGreen" Visual="Material"
                        Command="{Binding AddContactCommand}"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>