UNLTestTask/UNLTestTask/Presentation/Views/Contacts/ContactsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlsBehavior="clr-namespace:UNLTestTask.ControlsBehavior;assembly=UNLTestTask"
             xmlns:abstract="clr-namespace:UNLTestTask.Presentation.ViewModels.Contacts;assembly=UNLTestTask"
             xmlns:views="clr-namespace:UNLTestTask.Presentation.Views;assembly=UNLTestTask"
             x:TypeArguments="abstract:IContactsViewModel"
             x:Class="UNLTestTask.Presentation.Views.Contacts.ContactsViewPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="DefaultPhone">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Remove" Command="{Binding RemoveContactCommand}" 
                              CommandParameter="{Binding .}"/>
                    <MenuItem Text="Edit" Command="{Binding EditContactCommand}" 
                              CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <ViewCell.View>
                    <StackLayout Padding="0,0,0,1">
                        <Grid Style="{StaticResource Style.Default.Grid.Cell.Contact}">
                            <Image Grid.Column="0" Grid.Row = "0" Source="tom.png"/>

                            <StackLayout Style="{StaticResource Style.Default.Cell.DataInfo}">
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding Contact.Name}"
                                       TextColor="{StaticResource DefaultTextColor}"/>
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding Contact.PhoneNumber}"        
                                       TextColor="{StaticResource PhoneNumberTextColor}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="WorkPhone">
            <ViewCell>
                <ViewCell.ContextActions>
                    <MenuItem Text="Remove" Command="{Binding RemoveContactCommand}" CommandParameter="{Binding .}"/>
                    <MenuItem Text="Edit" Command="{Binding EditContactCommand}" CommandParameter="{Binding .}"/>
                </ViewCell.ContextActions>
                <ViewCell.View>
                    <StackLayout Padding="0,0,0,1">
                        <Grid Style="{StaticResource Style.Default.Grid.Cell.Contact}">
                            <Image Grid.Column="0" Grid.Row = "0" Source="jerry.png"/>

                            <StackLayout Style="{StaticResource Style.Default.Cell.DataInfo}">
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding Contact.Name}"
                                       TextColor="{StaticResource DefaultTextColor}"/>
                                <Label LineBreakMode="TailTruncation"
                                       Text="{Binding Contact.PhoneNumber}"        
                                       TextColor="{StaticResource PhoneNumberTextColor}"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
        <controlsBehavior:ContactDataSelector x:Key="ContactDataSelector" 
                                     DefaultTemplate="{StaticResource DefaultPhone}"
                                     WorkTemplate="{StaticResource WorkPhone}"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView
                ItemsSource="{Binding ContactViewModelsItems}"
                RefreshCommand="{Binding LoadCommand}"
                IsRefreshing="{Binding IsBusy}"
                IsPullToRefreshEnabled="True"
                HasUnevenRows ="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SeparatorColor="Transparent"
                BackgroundColor="{StaticResource ListContactsBackgroundColor}"
                controlsBehavior:ListViewTappedBehavior.Command="{Binding TappedCommand}"
                ItemTemplate="{DynamicResource ContactDataSelector}"
                AbsoluteLayout.LayoutFlags="PositionProportional">
            </ListView>
            <Button Text="Add contact" 
                    Style="{StaticResource Style.Default.AddContactButton}"
                    Command="{Binding AddContactCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:ContentPageBase>